<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.application.ReservationCreateController">
   <children>
      <Pane layoutY="603.0" opacity="0.68" prefHeight="12.0" prefWidth="429.0" styleClass="templatebackground" stylesheets="@createreservationstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="154.0" layoutY="9.0" opacity="0.85" prefHeight="100.0" prefWidth="285.0" styleClass="topimage" stylesheets="@dashboardstyle.css" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0" />
      <Pane layoutX="163.0" layoutY="81.0" prefHeight="37.0" prefWidth="196.0" style="-fx-background-color: #3d6bdc;" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0">
         <children>
            <Label layoutX="35.0" layoutY="13.0" text="CREATE" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="10.0" layoutY="118.0" opacity="0.68" prefHeight="28.0" prefWidth="490.0" styleClass="templatebackground" stylesheets="@createreservationstyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Pane layoutX="16.0" layoutY="135.0" opacity="0.58" prefHeight="408.0" prefWidth="397.0" styleClass="templateackground2" stylesheets="@createreservationstyle.css" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0">
         <children>
            <ComboBox fx:id="guestIDComboBox" layoutX="227.0" layoutY="94.0" prefHeight="26.0" prefWidth="147.0" />
         </children></Pane>
      <Label layoutX="32.0" layoutY="172.0" text="Staff Ref Code:" />
      <Label layoutX="32.0" layoutY="203.0" text="Room Number:" />
      <Label layoutX="33.0" layoutY="234.0" text="Guest ID:" />
      <Label layoutX="31.0" layoutY="266.0" text="Number of Guests:" />
      <Label layoutX="31.0" layoutY="322.0" text="Arrival Date:" />
      <Label layoutX="30.0" layoutY="352.0" text="Departure Date:" />
      <Label layoutX="30.0" layoutY="383.0" text="Early Check In / Late Check Out" />
      <TextField fx:id="refCodeTextField" disable="true" editable="false" layoutX="244.0" layoutY="167.0" prefHeight="26.0" prefWidth="147.0" />
      <ComboBox fx:id="roomNumberComboBox" layoutX="244.0" layoutY="198.0" prefHeight="26.0" prefWidth="147.0" />
      <TextField fx:id="numGuestTextField" layoutX="244.0" layoutY="260.0" prefHeight="26.0" prefWidth="147.0" />
      <DatePicker fx:id="arrivalDatePicker" layoutX="244.0" layoutY="315.0" prefHeight="26.0" prefWidth="147.0" />
      <DatePicker fx:id="departureDatePicker" layoutX="245.0" layoutY="345.0" prefHeight="26.0" prefWidth="147.0" />
      <ComboBox fx:id="specialCheckInComboBox" layoutX="245.0" layoutY="375.0" prefHeight="26.0" prefWidth="147.0" />
      <ComboBox fx:id="freeBreakfastComboBox" layoutX="244.0" layoutY="406.0" prefHeight="26.0" prefWidth="147.0" />
      <TextField fx:id="depositPaidTextField" layoutX="245.0" layoutY="459.0" prefHeight="26.0" prefWidth="147.0" />
      <TextField fx:id="resCostTextField" layoutX="244.0" layoutY="492.0" prefHeight="26.0" prefWidth="147.0" />
      <Button fx:id="saveAndCompleteButton" defaultButton="true" layoutX="185.0" layoutY="554.0" mnemonicParsing="false" onAction="#onSaveAndComplete" opacity="0.68" stylesheets="@createreservationstyle.css" text="CREATE" />
      <Button fx:id="cancelButton" cancelButton="true" layoutX="300.0" layoutY="554.0" mnemonicParsing="false" onAction="#cancelButtonHandle" opacity="0.68" stylesheets="@createreservationstyle.css" text="BACK" />
      <Label layoutX="30.0" layoutY="411.0" text="Free Breakfast Days:" />
      <Label layoutX="30.0" layoutY="464.0" text="Deposit Paid" />
      <Label layoutX="30.0" layoutY="497.0" text="Total Reservation Cost:" />
      <Pane layoutX="90.0" layoutY="619.0" opacity="0.34" prefHeight="30.0" prefWidth="33.0" styleClass="logopane" stylesheets="@dashboardstyle.css" />
      <Label layoutX="9.0" layoutY="627.0" styleClass="businesslabel" stylesheets="@dashboardstyle.css" text="ER SOLUTIONS" />
   </children>
</AnchorPane>
