<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hotel.application.TestingController">
   <children>
      <GridPane prefHeight="700.0" prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Hyperlink fx:id="createHyperlink" layoutX="672.0" layoutY="12.0" onAction="#createHyperlinkHandle" text="ADD" textFill="WHITE" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="deleteHyperlink" layoutX="785.0" layoutY="12.0" onAction="#deleteHyperlinkHandle" text="DELETE" textFill="WHITE" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font>
            </Hyperlink>
            <Hyperlink fx:id="updateHyperlink" layoutX="717.0" layoutY="12.0" text="UPDATE" textFill="WHITE" underline="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Helvetica Neue Bold" size="13.0" />
               </font>
            </Hyperlink>
            <TableView fx:id="reservationTableView" editable="true" layoutY="36.0" prefHeight="427.0" prefWidth="850.0" GridPane.rowIndex="1">
               <columns>
                  <TableColumn fx:id="refCodeTableColumn" prefWidth="75.0" text="Guest ID" />
                  <TableColumn fx:id="guestIDTableColumn" prefWidth="139.0" text="First Name" />
                  <TableColumn fx:id="numPeopleTableColumn" prefWidth="135.0" text="Last Name" />
                  <TableColumn fx:id="arrivalDateTableColumn1" prefWidth="157.0" text="Email Address" />
                  <TableColumn fx:id="arrivalDateTableColumn" prefWidth="136.0" text="Phone Number" />
                  <TableColumn fx:id="departureDateTableColumn" prefWidth="110.0" text="Ref. Code" />
                  <TableColumn fx:id="depositPaidTableColumn" prefWidth="97.0" text="Invoice No." />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="view CUSTOMERS">
               <font>
                  <Font name="Helvetica Neue Bold" size="33.0" />
               </font>
            </Text>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane opacity="0.76" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #34d9a5;" />
                  <AnchorPane opacity="0.61" prefHeight="22.0" prefWidth="850.0" style="-fx-background-color: #34d1a1;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fill="WHITE" layoutX="8.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View CUSTOMERS" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="584.7980041503906" AnchorPane.topAnchor="38.0">
                     <font>
                        <Font name="Helvetica Neue Bold" size="33.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane opacity="0.61" prefHeight="22.0" prefWidth="850.0" style="-fx-background-color: #34d1a1;">
                     <children>
                        <Hyperlink fx:id="dashboardHyperlink" layoutX="14.0" layoutY="3.0" onAction="#dashboardHyperlinkHandle" text="DASHBOARD" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Helvetica Neue Bold" size="13.0" />
                           </font>
                        </Hyperlink>
                     </children>
                  </AnchorPane>
                  <AnchorPane opacity="0.76" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #34d9a5;" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="559.0" minHeight="10.0" prefHeight="541.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="178.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
